<!DOCTYPE html>
<html>
     <head>
          <link rel="shortcut icon" type="image/jfif" href="img/favicon.jfif"/>  
          <title>CaptionMe</title>

          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
           .heading{
               font-weight : 100;
               font-size : 4em;
               text-shadow: 1px 1px 5px black;
            }
            .containers{
               width: 400px;
               background: #fff;
               padding: 5px 10px;
               border: 1px solid #444;
               border-radius: 5px;
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
            }
            .containers .star-widget input{
               display: none;
            }
            .star-widget label{
               font-size: 40px;
               color: #444;
               padding:5px;
               float: right;
               transition: all 0.2s ease;
            }
            input:not(:checked) ~ label:hover,
            input:not(:checked) ~ label:hover ~ label{
               color: #1774c6;
            }
            input:checked ~ label{
               color: #1774c6;
            }
            input#rate-5: checked ~ label{
               color:#1774c6;
               text-shadow: 0 0 20px #952;
            }
            #rate-1:checked ~ form header:before{
                 content: "I just hate you.. 😠";
            }
            #rate-2:checked ~ form header:before{
                 content: "Need more training! 😒";
            }
            #rate-3:checked ~ form header:before{
                 content: "Perfectly Generated! 😄";
            }
            #rate-4:checked ~ form header:before{
                 content: "You are Awesome!! 😎";
            }
            #rate-5:checked ~ form header:before{
                 content: "I just love it.. 😍";
            }
            form header{
                 width: 100%;
                 font-size: 20px;
                 color: #222;
                 font-weight: 500;
                 margin: 0px 0 10px 0;
                 text-align: center;
                 transition: all 0.2s ease;
            }  
            form .textarea {
                 height:100px;
                 width: 100%;
                 overflow: hidden;

            }
            form .textarea textarea{
                 height: 100%;
                 width:  100%;
                 outline: none;
                 color: #222;
                 border: 1pxzy;

            }
            form .btn button:hover{
                 background : #1b1b1b;
                 
            }

 
          </style>
     </head>
     <body>


          <div class="container">
               <div class = "jumbotron">
                    <div class = "container">     
                         <h1 class = "heading"> Image Captioning </h1>
                         <p> Upload your image to generate a caption... </p>
                    </div>     
                <script type= "text/javascript" src="https://code.responsivevoice.org/responsivevoice.js"></script>
                <form class ="form-inline" method = "POST" action = "/" enctype="multipart/form-data">
                <label><b> Image : &nbsp;&nbsp; </b></label>
                <input class = "form-control" type="file" name="userfile" placeholder="Your image">
                <button type ="submit" class="btn btn-primary"> Submit</button>
                </form>

                {% if your_result %}
                <br>
                <img src= "{{your_result['image']}}">
                <br>
                <h1> <b>Generated Caption: </b> {{ your_result['caption']}}  </h1>
                <input type="button" onclick="textSpeak()" class="btn btn-primary" value="Listen">
                    <script>
                      function textSpeak(){
                     var text  = ("{{ your_result['caption']}}")
                     responsiveVoice.speak('{{ your_result['caption']}}');
                     }
                    </script>
                    
                    <div class= "containers">
                     <label><b> How did I do?  &nbsp;&nbsp; </b></label>
                         <div class = "star-widget"> 
                           <input type="radio" name="rate" id="rate-5">
                           <label for="rate-5"class="fa fa-star checked"></label>
                           <input type="radio" name="rate" id="rate-4">
                           <label for="rate-4"class="fa fa-star checked"></label>
                           <input type="radio" name="rate" id="rate-3">
                           <label for="rate-3"class="fa fa-star checked"></label>
                           <input type="radio" name="rate" id="rate-2">
                           <label for="rate-2"class="fa fa-star checked"></label>
                           <input type="radio" name="rate" id="rate-1">
                           <label for="rate-1" class="fa fa-star checked"> </label>
                              <form action="#">
                                <header></header>
                                   <div class ="textarea">
                                     <textarea cols="30"placeholder="Describe your experience here..."></textarea>
                                   </div>
                                   <div class="btn">
                                      <button type="submit" class="btn btn-dark ">POST</button>
                                   </div>
                         
                               </form>                 
                         </div>      

                     
                    </div>          

                {% endif %}

               </div>

          </div>      

     </body>
</html>